{
    "name": "qwerky-designs-employee-portal",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "devold": "next dev",
        "dev": "cross-env NODE_OPTIONS='--inspect' && dotenv -e .env.development -- next dev",
        "build:dev": "dotenv -e .env.development -- next build",
        "build:prd": "dotenv -e .env.production -- next build",
        "cibuild": "next build",
        "start": "dotenv -e .env.production next start",
        "lint": "dotenv -e .env.development next lint && npm run prettify",
        "lint:fix": "npx eslint ./src/**/*.ts* --fix && npm run prettify",
        "prettify": "npx prettier -w --config ./prettier.config.js .",
        "bootstrap": "npm ci && cp -n ./dev.config.js.template ./dev.config.js; cp -n ./.env.development.template ./.env.development; true",
        "setup": "npm run bootstrap && npm run db:dev:reset && npm run setup-db",
        "update": "rm -rf ./node_modules && npm run bootstrap && npm run db:dev:migrate ",
        "server": "dotenv -e .env.production npm start",
        "db:dev:migrate": "npx dotenv -e ./scripts/.env.external -- npx prisma migrate dev",
        "db:dev:reset": "npx dotenv -e ./scripts/.env.external -- npx prisma migrate reset",
        "db:dev:refresh": "npm run db:dev:reset && npm run db:dev:migrate && npm run setup-db",
        "setup-db": "node scripts/setup-database.js",
        "delete_node_modules": "npm i -g rimraf && rimraf node_modules",
        "dev-setup": "npm run delete_node_modules && docker compose up --build -d && npm run db:dev:refresh"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/server": "^11.10.0",
        "@headlessui/react": "^1.7.13",
        "@heroicons/react": "^2.0.16",
        "@mantine/carousel": "^5.10.2",
        "@mantine/core": "^5.10.2",
        "@mantine/dates": "^5.10.2",
        "@mantine/dropzone": "^5.10.2",
        "@mantine/form": "^5.10.2",
        "@mantine/hooks": "^5.10.2",
        "@mantine/next": "^5.10.2",
        "@mantine/notifications": "^5.10.2",
        "@mantine/prism": "^5.10.2",
        "@mantine/tiptap": "^5.10.2",
        "@mdx-js/loader": "^2.3.0",
        "@mdx-js/react": "^2.3.0",
        "@next/font": "13.1.5",
        "@next/mdx": "^13.2.4",
        "@prisma/client": "^4.11.0",
        "@stripe/stripe-js": "^1.48.0",
        "@tabler/icons": "1.119.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "@tiptap/extension-link": "^2.0.0-beta.209",
        "@tiptap/react": "^2.0.0-beta.209",
        "@tiptap/starter-kit": "^2.0.0-beta.209",
        "@types/node": "18.11.18",
        "@types/react": "18.0.27",
        "@types/react-dom": "18.0.10",
        "autoprefixer": "^10.4.12",
        "aws-sdk": "^2.1303.0",
        "axios": "^1.2.6",
        "classnames": "^2.3.2",
        "clsx": "^1.2.1",
        "cookie": "^0.5.0",
        "dayjs": "^1.11.7",
        "embla-carousel-react": "^7.0.9",
        "eslint": "8.32.0",
        "eslint-config-next": "13.1.5",
        "focus-visible": "^5.2.0",
        "next": "13.1.5",
        "next-auth": "^4.18.10",
        "next-s3-upload": "^0.2.9",
        "nextjs-backend-helpers": "^0.0.18-7",
        "openai": "^3.1.0",
        "postcss-focus-visible": "^6.0.4",
        "query-string": "^8.1.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.8.0",
        "react-medium-image-zoom": "^5.1.2",
        "react-query": "^3.39.3",
        "rimraf": "^4.3.1",
        "stripe": "^11.13.0",
        "tailwindcss": "^3.2.1",
        "typescript": "4.9.4",
        "zod": "^3.20.6"
    },
    "devDependencies": {
        "@types/cookies": "^0.7.7",
        "@types/formidable": "^2.0.5",
        "@types/stripe": "^8.0.417",
        "@types/uuid": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^5.54.1",
        "autoprefixer": "^10.4.13",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.3",
        "dotenv-cli": "^7.1.0",
        "eslint": "8.26.0",
        "eslint-config-next": "13.0.2",
        "eslint-plugin-tailwindcss": "^3.10.1",
        "postcss": "^8.4.21",
        "prettier": "^2.7.1",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "prisma": "^4.11.0",
        "readline-sync": "^1.4.10",
        "tailwindcss": "^3.2.7",
        "uuid": "^9.0.0"
    }
}
